<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

<!-- Meta Tags -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Video Game Catalogue Spring Boot Web App">
<meta name="keywords" content="HTML, CSS, Java, Video Games">
<meta name="author" content="Nikki McCloud">

<!-- Bootstrap -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<title>Insert New or Edit Video Game list</title>

<style>
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 25%;
  background-color: #437af0;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-family: 'Press Start 2P', cursive;
}

input[type=submit]:hover {
  background-color: #ddd;
}

div {
  border-radius: 5px;
  background-color: #a4bef5;
  padding: 20px;
}

label{
    display: inline-block;
    float: left;
    clear: left;
    width: 250px;
    text-align: right;
}

#align {
  display: inline-block;
  float: left;
}
</style>
</head>
	<body>
	<br>
	
	<h1 style = "font-family: 'Press Start 2P', cursive; font-size: 20px; text-align: center">Insert A New Video Game</h1>
	<br>
		<form style = "font-family: 'Press Start 2P', cursive; font-size: 15px" th:object="${newVideoGame}" th:action="@{/update/{id}(id=${newVideoGame.id})}" method=POST>
		
			<label>Video Game Title:</label> <div id = "align"><input name="gameName" size="20" th:field="*{gameName}"></div><br />
			<label>Number Of Players: </label><div id = "align"><input name="numOfPlayers" size="20" th:field="*{numOfPlayers}"></div><br />
			<label>ERSB Rating: </label><div id = "align"><input name="esrbRating" size="20" th:field="*{esrbRating}"></div><br />
			<label>Genre: </label><div id = "align"><input name="genre.genreType" size="20" th:field="*{genre.genreType}"></div><br />
			<label>Console: </label><div id = "align"><input name="console.consoleName" size="20" th:field="*{console.consoleName}"></div><br />

			<br><br><br><br><br><br><br><br><br><br><br>
			<input name="submit" type="submit" value="Submit"/>
		</form>
		
		<a style="font-family: 'Press Start 2P', cursive;" href="viewAll">View All Video Games</a>
		
			
	<!-- Scripts -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 
	</body>
</html>